<!DOCTYPE html>
<html>
<head>
	<title>newtest</title>
	<style type="text/css">
.right-block{
	
    
    height: 160px;
    width: 170px;
    
    
}
.right-block>p{
	display: block;
	font-style: oblique;
	font-size: 14px;
	color: #5a5b5b;
	font-family: Simhei;
	line-height:16px;  
	margin: 0px; 
	text-align: justify;	
}
.right-block span{
	
    font-size: 72px;
    color: #d45d5c;
    font-family: Simhei;
    line-height: 16px;
}

.right-block .left-d{
	float: left;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-top: 10px;
	

	}   
.right-block .right-d{
	float: right; 
	margin-left: 100px;
	margin-top: 15px;
	
}
	</style>
</head>
<body>
	
		<div class="right-block">
				<p>
					 hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world
				</p>
		</div>
	

</body>
</html>